<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/web-programming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-coding.png">
  <link rel="mask-icon" href="/images/logo-coding.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hff2.github.io.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="學習到的知識點HTML select裡的option選項，加上selected可以讓選項固定。">
<meta property="og:type" content="article">
<meta property="og:title" content="[實作] 匯率轉換器">
<meta property="og:url" content="https://hff2.github.io.com/2021/01/20/%E5%AF%A6%E4%BD%9C%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/index.html">
<meta property="og:site_name" content="Phoebe&#39;s Blog">
<meta property="og:description" content="學習到的知識點HTML select裡的option選項，加上selected可以讓選項固定。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/et1OcnM.png">
<meta property="og:image" content="https://i.imgur.com/NxZPI3i.png">
<meta property="og:image" content="https://i.imgur.com/AIJpIZt.png">
<meta property="article:published_time" content="2021-01-20T03:21:06.000Z">
<meta property="article:modified_time" content="2021-02-16T13:04:31.672Z">
<meta property="article:author" content="Phoebe">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/et1OcnM.png">

<link rel="canonical" href="https://hff2.github.io.com/2021/01/20/%E5%AF%A6%E4%BD%9C%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[實作] 匯率轉換器 | Phoebe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoebe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hff2.github.io.com/2021/01/20/%E5%AF%A6%E4%BD%9C%E5%8C%AF%E7%8E%87%E8%BD%89%E6%8F%9B%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [實作] 匯率轉換器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-01-20 11:21:06" itemprop="dateCreated datePublished" datetime="2021-01-20T11:21:06+08:00">2021-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-16 21:04:31" itemprop="dateModified" datetime="2021-02-16T21:04:31+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Portfolio/" itemprop="url" rel="index"><span itemprop="name">Portfolio</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>5 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="學習到的知識點"><a href="#學習到的知識點" class="headerlink" title="學習到的知識點"></a>學習到的知識點</h2><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li><p><code>select</code>裡的<code>option</code>選項，加上<code>selected</code>可以讓選項固定。</p>
<a id="more"></a>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3></li>
<li><p><code>background: transparent</code>是黑色且全透明，用於元素重疊又想顯示被重疊的元素。</p>
</li>
<li><p>media query</p>
</li>
</ul>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><ul>
<li>fetch</li>
<li>promise</li>
<li>Synchronous與Asynchronous</li>
<li>toFixed(N) 取小數第N位</li>
</ul>
<h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p><img src="https://i.imgur.com/et1OcnM.png"></p>
<h2 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h2><p><img src="https://i.imgur.com/NxZPI3i.png"></p>
<h3 id="結構"><a href="#結構" class="headerlink" title="結構"></a>結構</h3><p><code>select</code> 包住 <code>option</code>，加上<code>selected</code>可以讓下拉式選單停留在特定選項。</p>
<p><code>input</code> 加上<code>type=number</code>，<code>id</code>，還有<code>value</code>。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;img/money.png&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;money-img&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Exchange Rate Calculator<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Choose the currency and the amounts to get the exchange rate<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;currency&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;currency-one&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;GBP&quot;</span>&gt;</span>GBP<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;TWD&quot;</span> <span class="attr">selected</span>&gt;</span>TWD<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;UAH&quot;</span>&gt;</span>UAH<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;number&quot;</span> <span class="attr">id</span>=<span class="string">&quot;amount-one&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第二部分的select一樣做法。</p>
<h3 id="swap按鈕與匯率"><a href="#swap按鈕與匯率" class="headerlink" title="swap按鈕與匯率"></a>swap按鈕與匯率</h3><p>設定<code>id</code>才可以使用<code>getElementById</code>取得元素。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;swap-rate-container&quot;</span>&gt;</span><br><span class="line">    &lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;btn&quot;</span> id=<span class="string">&quot;swap&quot;</span>&gt;Swap&lt;/button&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;rate&quot;</span> id=<span class="string">&quot;rate&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h2><h3 id="顏色變數"><a href="#顏色變數" class="headerlink" title="顏色變數"></a>顏色變數</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* color variable */</span></span><br><span class="line"><span class="selector-pseudo">:root</span> &#123;</span><br><span class="line">  <span class="attribute">--primary-color</span>: <span class="number">#5fbaa7</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="將元素定位到中間"><a href="#將元素定位到中間" class="headerlink" title="將元素定位到中間"></a>將元素定位到中間</h3><p>許多教學會在一開始就設定<code>box-sizing: border-box;</code>，原因是因為盒模型本身是需要去計算padding，margin，還有border的粗細。但是，加上了<code>box-sizing: border-box;</code>之後，就不需要去計算盒模型，他也會維持在我們一開始設定的寬度。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#f4f4f4f4</span>;</span><br><span class="line">  <span class="attribute">font-family</span>: Arial, Helvetica, sans-serif;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">flex-direction</span>: column;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: center;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100vh</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一些基本設定"><a href="#一些基本設定" class="headerlink" title="一些基本設定"></a>一些基本設定</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--primary-color);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.btn</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="built_in">var</span>(--primary-color);</span><br><span class="line">  <span class="attribute">cursor</span>: pointer;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.money-img</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">150px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.currency</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">40px</span> <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="設定貨幣選項外觀與輸入"><a href="#設定貨幣選項外觀與輸入" class="headerlink" title="設定貨幣選項外觀與輸入"></a>設定貨幣選項外觀與輸入</h3><p><code>background: transparent</code>是==黑色且全透明==<code>rgba(0,0,0,0)</code>，如果一個元素需要將他覆蓋在另外一個元素上，而我們又需要==顯示下面的元素==，就會使用到此屬性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.currency</span> <span class="selector-tag">select</span> &#123;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">10px</span> <span class="number">30px</span> <span class="number">10px</span> <span class="number">10px</span>;</span><br><span class="line">  <span class="comment">/*  取消selected預設樣式  */</span></span><br><span class="line">  <span class="attribute">-moz-appearance</span>: none;</span><br><span class="line">  <span class="attribute">-webkit-appearance</span>: none;</span><br><span class="line">  <span class="attribute">appearance</span>: none;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#dedede</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br><span class="line">  <span class="comment">/*  rgba(0,0,0,0)  */</span></span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="comment">/*  向下的三角形的ㄊㄨ˙  */</span></span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%20000002%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E&quot;</span>);</span><br><span class="line">  <span class="attribute">background-position</span>: right <span class="number">10px</span> top <span class="number">50%</span>, <span class="number">0</span>, <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background-size</span>: <span class="number">12px</span> auto, <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  輸入選項  */</span></span><br><span class="line"><span class="selector-class">.currency</span> <span class="selector-tag">input</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: transparent;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="匯率的顯示外觀"><a href="#匯率的顯示外觀" class="headerlink" title="匯率的顯示外觀"></a>匯率的顯示外觀</h3><p><code>outline: 0</code>，取消點下去後，出現的線條外框樣式。</p>
<p><code>@media (max-width: 600px)</code>，當螢幕寬度小於600時，改變輸入框與h1的大小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.swap-rate-container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">align-items</span>: center;</span><br><span class="line">  <span class="attribute">justify-content</span>: space-between;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.rate</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="built_in">var</span>(--primary-color);</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">  <span class="attribute">padding</span>: <span class="number">0</span> <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">select</span><span class="selector-pseudo">:focus</span>,</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span>,</span><br><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">:focus</span> &#123;</span><br><span class="line">  <span class="attribute">outline</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@media</span> (<span class="attribute">max-width:</span> <span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-class">.currency</span> <span class="selector-tag">input</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="JS-1"><a href="#JS-1" class="headerlink" title="JS"></a>JS</h2><h3 id="設定變數讀取表單變化"><a href="#設定變數讀取表單變化" class="headerlink" title="設定變數讀取表單變化"></a>設定變數讀取表單變化</h3><p><code>addEventListener</code>和電影選位的下拉式選單讀取方法一樣，都是使用<code>change</code>。</p>
<ul>
<li>input 事件： 當 input、 textarea 以及帶有 contenteditable 的元素內容被改變時，就會觸發 input 事件。</li>
<li>change 事件： 當 input、select、textarea、radio、checkbox 等表單元素被改變時觸發。 但與 input 事件不同的是，==input 事件會在輸入框輸入內容的當下觸發==，而 ==change 事件則是在目前焦點離開輸入框後==才觸發。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 選擇要轉換的匯率1(ex TWD)</span></span><br><span class="line"><span class="keyword">const</span> currencyEl_one = <span class="built_in">document</span>.getElementById(<span class="string">&quot;currency-one&quot;</span>);</span><br><span class="line"><span class="comment">// 匯率的總計1</span></span><br><span class="line"><span class="keyword">const</span> amountEl_one = <span class="built_in">document</span>.getElementById(<span class="string">&quot;amount-one&quot;</span>);</span><br><span class="line"><span class="comment">// 選擇要轉換的匯率2(ex USD)</span></span><br><span class="line"><span class="keyword">const</span> currencyEl_two = <span class="built_in">document</span>.getElementById(<span class="string">&quot;currency-two&quot;</span>);</span><br><span class="line"><span class="comment">// 匯率的總計2</span></span><br><span class="line"><span class="keyword">const</span> amountEl_two = <span class="built_in">document</span>.getElementById(<span class="string">&quot;amount-two&quot;</span>);</span><br><span class="line"><span class="comment">// 顯示匯率的文字</span></span><br><span class="line"><span class="keyword">const</span> rateEl = <span class="built_in">document</span>.getElementById(<span class="string">&quot;rate&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//swap button</span></span><br><span class="line"><span class="keyword">const</span> swap = <span class="built_in">document</span>.getElementById(<span class="string">&quot;swap&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Fetch exchage rates and update the DOM</span></span><br><span class="line"><span class="comment">// 取得匯率更新使用(fetch) 以及 把取得的資料更新DOM</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caclulate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;RUN&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Event Listeners</span></span><br><span class="line"><span class="comment">//下拉選單的變化是使用change</span></span><br><span class="line">currencyEl_one.addEventListener(<span class="string">&quot;change&quot;</span>, caclulate);</span><br><span class="line"><span class="comment">// 輸入框是使用input</span></span><br><span class="line">amountEl_one.addEventListener(<span class="string">&quot;input&quot;</span>, caclulate);</span><br><span class="line">currencyEl_two.addEventListener(<span class="string">&quot;change&quot;</span>, caclulate);</span><br><span class="line">amountEl_two.addEventListener(<span class="string">&quot;input&quot;</span>, caclulate);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 呼叫函式</span></span><br><span class="line">caclulate();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用Fetch方法取得匯率資料"><a href="#使用Fetch方法取得匯率資料" class="headerlink" title="使用Fetch方法取得匯率資料"></a>使用Fetch方法取得匯率資料</h3><p><a target="_blank" rel="noopener" href="https://hackmd.io/@PhoebeHo/r1SETCQ1u">Fetch和Promise是什麼?</a></p>
<p>網址的最後為貨幣的種類，所以在最後設變數，就可以即時取得不同種類的貨幣資料。<br><a target="_blank" rel="noopener" href="https://api.exchangerate-api.com/v4/latest/TWD">https://api.exchangerate-api.com/v4/latest/TWD</a></p>
<p>會取到的json資料，透過<a target="_blank" rel="noopener" href="https://jsoneditoronline.org/">線上轉換</a>變成較容易觀看的格式。</p>
<p><img src="https://i.imgur.com/AIJpIZt.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caclulate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// ex.TWD</span></span><br><span class="line">  <span class="keyword">const</span> currency_one = currencyEl_one.value;</span><br><span class="line">  <span class="keyword">const</span> currency_two = currencyEl_two.value;</span><br><span class="line"><span class="comment">// 使用網址更改最後的部分就可以取得更新選擇的資料</span></span><br><span class="line">  fetch(<span class="string">`https://api.exchangerate-api.com/v4/latest/<span class="subst">$&#123;currency_one&#125;</span>`</span>)</span><br><span class="line"><span class="comment">// 取得的檔案為 json 格式，所以在 fetch 取得檔案之後</span></span><br><span class="line"><span class="comment">// 透過json()的方法處理檔案</span></span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json())</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="顯示出選擇的貨幣匯率-amp-計算轉換後的價格"><a href="#顯示出選擇的貨幣匯率-amp-計算轉換後的價格" class="headerlink" title="顯示出選擇的貨幣匯率 &amp; 計算轉換後的價格"></a>顯示出選擇的貨幣匯率 &amp; 計算轉換後的價格</h3><p>使用ES6語法‵‵，裡面使用$將變數放進去。</p>
<p><code>toFixed(N)</code>為取小數第N位。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  fetch(<span class="string">`https://api.exchangerate-api.com/v4/latest/<span class="subst">$&#123;currency_one&#125;</span>`</span>)</span><br><span class="line">    .then(<span class="function">(<span class="params">res</span>) =&gt;</span> res.json())</span><br><span class="line">    .then(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(data);</span><br><span class="line">      <span class="keyword">const</span> rate = data.rates[currency_two];</span><br><span class="line">      rateEl.innerHTML = <span class="string">`1 <span class="subst">$&#123;currency_one&#125;</span> = <span class="subst">$&#123;rate&#125;</span> <span class="subst">$&#123;currency_two&#125;</span>`</span>;</span><br><span class="line">      amountEl_two.value = (amountEl_one.value * rate).toFixed(<span class="number">2</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="點選swap按鈕可以上下顛倒貨幣"><a href="#點選swap按鈕可以上下顛倒貨幣" class="headerlink" title="點選swap按鈕可以上下顛倒貨幣"></a>點選swap按鈕可以上下顛倒貨幣</h3><p>使用temp變數幫助進行調換。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">swap.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//先將one放到temp裡</span></span><br><span class="line">  <span class="keyword">const</span> temp = currencyEl_one.value;</span><br><span class="line">  <span class="comment">//再將two丟到one裡</span></span><br><span class="line">  currencyEl_one.value = currencyEl_two.value;</span><br><span class="line">  <span class="comment">//原先在temp裡面的one放到two裡面，完成交換。</span></span><br><span class="line">  currencyEl_two.value = temp;</span><br><span class="line">  caclulate();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p><a target="_blank" rel="noopener" href="http://www.santii.com/article/209.html">css中的transparent是什么意思有什么作用？</a></p>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192175">重新認識 JavaScript: Day 16 那些你知道與不知道的事件們</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/19/%5B%E5%AF%A6%E4%BD%9C%5D%20Login%20Admin/" rel="prev" title="[實作] Login Admin">
      <i class="fa fa-chevron-left"></i> [實作] Login Admin
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/22/%E5%AF%A6%E4%BD%9C%E8%A8%98%E5%B8%B3%E7%B0%BF/" rel="next" title="[實作] 記帳簿">
      [實作] 記帳簿 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">學習到的知識點</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">1.3.</span> <span class="nav-text">JS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-1"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E6%A7%8B"><span class="nav-number">3.1.</span> <span class="nav-text">結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swap%E6%8C%89%E9%88%95%E8%88%87%E5%8C%AF%E7%8E%87"><span class="nav-number">3.2.</span> <span class="nav-text">swap按鈕與匯率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-1"><span class="nav-number">4.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8F%E8%89%B2%E8%AE%8A%E6%95%B8"><span class="nav-number">4.1.</span> <span class="nav-text">顏色變數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D%E5%88%B0%E4%B8%AD%E9%96%93"><span class="nav-number">4.2.</span> <span class="nav-text">將元素定位到中間</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A"><span class="nav-number">4.3.</span> <span class="nav-text">一些基本設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%B2%A8%E5%B9%A3%E9%81%B8%E9%A0%85%E5%A4%96%E8%A7%80%E8%88%87%E8%BC%B8%E5%85%A5"><span class="nav-number">4.4.</span> <span class="nav-text">設定貨幣選項外觀與輸入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%AF%E7%8E%87%E7%9A%84%E9%A1%AF%E7%A4%BA%E5%A4%96%E8%A7%80"><span class="nav-number">4.5.</span> <span class="nav-text">匯率的顯示外觀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-1"><span class="nav-number">5.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%AE%8A%E6%95%B8%E8%AE%80%E5%8F%96%E8%A1%A8%E5%96%AE%E8%AE%8A%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">設定變數讀取表單變化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Fetch%E6%96%B9%E6%B3%95%E5%8F%96%E5%BE%97%E5%8C%AF%E7%8E%87%E8%B3%87%E6%96%99"><span class="nav-number">5.2.</span> <span class="nav-text">使用Fetch方法取得匯率資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%AF%E7%A4%BA%E5%87%BA%E9%81%B8%E6%93%87%E7%9A%84%E8%B2%A8%E5%B9%A3%E5%8C%AF%E7%8E%87-amp-%E8%A8%88%E7%AE%97%E8%BD%89%E6%8F%9B%E5%BE%8C%E7%9A%84%E5%83%B9%E6%A0%BC"><span class="nav-number">5.3.</span> <span class="nav-text">顯示出選擇的貨幣匯率 &amp; 計算轉換後的價格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%9E%E9%81%B8swap%E6%8C%89%E9%88%95%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%B8%8B%E9%A1%9B%E5%80%92%E8%B2%A8%E5%B9%A3"><span class="nav-number">5.4.</span> <span class="nav-text">點選swap按鈕可以上下顛倒貨幣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoebe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phoebe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hff2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hff2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hophoebeho@gmail.com" title="E-Mail → mailto:hophoebeho@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
