<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/web-programming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-coding.png">
  <link rel="mask-icon" href="/images/logo-coding.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hff2.github.io.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="當迴圈遇到setTimeout()假設想透過迴圈 + setTimeout() 來做到，在五秒鐘之內，每秒鐘依序透過 console.log 印出： 0 1 2 3 4">
<meta property="og:type" content="article">
<meta property="og:title" content="什麼是 IIFE?">
<meta property="og:url" content="https://hff2.github.io.com/2021/01/24/%E4%BB%80%E9%BA%BC%E6%98%AF-IIFE/index.html">
<meta property="og:site_name" content="Phoebe&#39;s Blog">
<meta property="og:description" content="當迴圈遇到setTimeout()假設想透過迴圈 + setTimeout() 來做到，在五秒鐘之內，每秒鐘依序透過 console.log 印出： 0 1 2 3 4">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/odKLnJ1.png">
<meta property="og:image" content="https://i.imgur.com/RWhBoyW.png">
<meta property="og:image" content="https://i.imgur.com/pQhWRWY.png">
<meta property="og:image" content="https://i.imgur.com/ta8BtEd.png">
<meta property="og:image" content="https://i.imgur.com/nzxZrdV.png">
<meta property="article:published_time" content="2021-01-24T01:20:02.000Z">
<meta property="article:modified_time" content="2021-02-16T13:04:31.603Z">
<meta property="article:author" content="Phoebe">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/odKLnJ1.png">

<link rel="canonical" href="https://hff2.github.io.com/2021/01/24/%E4%BB%80%E9%BA%BC%E6%98%AF-IIFE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>什麼是 IIFE? | Phoebe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoebe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hff2.github.io.com/2021/01/24/%E4%BB%80%E9%BA%BC%E6%98%AF-IIFE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什麼是 IIFE?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-01-24 09:20:02" itemprop="dateCreated datePublished" datetime="2021-01-24T09:20:02+08:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-16 21:04:31" itemprop="dateModified" datetime="2021-02-16T21:04:31+08:00">2021-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>1 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="當迴圈遇到setTimeout"><a href="#當迴圈遇到setTimeout" class="headerlink" title="當迴圈遇到setTimeout()"></a>當迴圈遇到<code>setTimeout()</code></h2><p>假設想透過迴圈 + <code>setTimeout()</code> 來做到，在五秒鐘之內，每秒鐘依序透過 console.log 印出： 0 1 2 3 4</p>
<a id="more"></a>
<p>我們會直覺的寫下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ ) &#123;</span><br><span class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>印出來的結果是5個5。</p>
<p><img src="https://i.imgur.com/odKLnJ1.png"></p>
<p>為什麼不是1,2,3,4,5呢???</p>
<p>因為</p>
<p>JavaScript 是一個「非同步」的語言，所以當我們執行這段程式時， <code>for</code>迴圈並不會等待<code>window.setTimeout()</code>結束後才繼續。</p>
<p>而是在執行階段就一口氣就把他跑完。</p>
<p>所以<code>for</code>迴圈在開始執行的第一個瞬間(0的時候)，就把五次的<code>window.setTimeout()</code>跑完。然後跑到1時，全部把5印出來。</p>
<p>要如何避免這個問題呢?</p>
<p><img src="https://i.imgur.com/RWhBoyW.png"></p>
<p>可以利用「切分變數有效範圍的最小單位是<code>function</code>」這個特性，把<code>window.setTimeout()</code>透過一個「立即被呼叫的特殊函式」來包裝。</p>
<p>像是這樣寫</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 做某事...</span></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>下面來解釋這個這個神奇的寫法</p>
<ol>
<li>先加個小括號<code>()</code>把這個函式包起來</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">doSomething</span> (<span class="params"> i </span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 做某事...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>因為要呼叫它，所以在後面再加個小括號 <code>()</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">doSomething</span> (<span class="params"> i </span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 做某事...</span></span><br><span class="line">&#125;)(<span class="number">123</span>)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>比對一下</li>
</ol>
<blockquote>
<p>一般呼叫函式</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doSomething(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>函式宣告當下即呼叫</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">doSomething</span> (<span class="params"> i </span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 做某事...</span></span><br><span class="line">&#125;)(<span class="number">123</span>);</span><br></pre></td></tr></table></figure>
<p>可以很清楚的了解，立即函數，就如其名，它要馬上被執行。</p>
<h2 id="解決window-setTimeout問題"><a href="#解決window-setTimeout問題" class="headerlink" title="解決window.setTimeout問題"></a>解決<code>window.setTimeout</code>問題</h2><p>回到<code>for</code>迴圈與<code>window.setTimeout</code>的問題。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ ) &#123;</span><br><span class="line">  <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們知道像上面這樣的寫法，在執行<code>window.setTimeout</code>的時候， <code>i</code>早已變成了5。</p>
<p>那麼為了可以保留每一次執行迴圈時，那個「當下的」<code>i</code>，我們可以用一個立即被呼叫的特殊函式將它包覆起來，然後將<code>i</code>作為參數傳入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++ ) &#123;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params">i</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">window</span>.setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(i);</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>印出的結果就會是我們要的1,2,3,4,5</p>
<p><img src="https://i.imgur.com/pQhWRWY.png"></p>
<h2 id="封裝"><a href="#封裝" class="headerlink" title="封裝"></a>封裝</h2><p>廣義來說，IIFE也是儲存閉包的環境狀態的作法，在執行 <code>setTimeout()</code>的同時，會將當下的 i 鎖起來，延長它的生命。</p>
<p>在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xeIbgAdEcUA&t=1838s&ab_channel=Alex%E5%AE%85%E5%B9%B9%E5%98%9B">Alex宅幹嘛的直播</a>裡，31.28s 有提到封裝的概念，寫Jquery第一件事情先處理scope，不處理的話<code>name</code>會被註冊在<code>window</code>上面，任何人都可以去讀取，使用，覆蓋我寫的資料。</p>
<p>以一般來說</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">//scope</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">&quot;Phoebe&quot;</span>;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>在開發人員工具可以直接讀取到name</p>
<p><img src="https://i.imgur.com/ta8BtEd.png"></p>
<p>而scope就是開一個密閉的空間，寫在裡面，不給別人看到。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//scope</span></span><br><span class="line"><span class="comment">//IIFES</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Myname = <span class="string">&quot;Phoebe&quot;</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="使用立即函式封裝"><a href="#使用立即函式封裝" class="headerlink" title="使用立即函式封裝"></a>使用立即函式封裝</h3><p>封裝後就讀取不到了</p>
<p><img src="https://i.imgur.com/nzxZrdV.png"></p>
<h2 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h2><p>本筆記參考以下文章加上自己所理解出來的內容撰寫。</p>
<p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10192739">重新認識 JavaScript: Day 18 Callback Function 與 IIFE</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/%E5%AF%A6%E4%BD%9C-%E9%9F%B3%E6%A8%82%E6%92%AD%E6%94%BE%E5%99%A8/" rel="prev" title="[實作] 唱盤音樂播放器">
      <i class="fa fa-chevron-left"></i> [實作] 唱盤音樂播放器
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/25/%E4%BB%80%E9%BA%BC%E6%98%AF-Callback-Function/" rel="next" title="什麼是 Callback Function?">
      什麼是 Callback Function? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%B6%E8%BF%B4%E5%9C%88%E9%81%87%E5%88%B0setTimeout"><span class="nav-number">1.</span> <span class="nav-text">當迴圈遇到setTimeout()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BAwindow-setTimeout%E5%95%8F%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">解決window.setTimeout問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">封裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%AB%8B%E5%8D%B3%E5%87%BD%E5%BC%8F%E5%B0%81%E8%A3%9D"><span class="nav-number">3.1.</span> <span class="nav-text">使用立即函式封裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">參考文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoebe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phoebe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hff2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hff2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hophoebeho@gmail.com" title="E-Mail → mailto:hophoebeho@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">190k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2:53</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
