<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/web-programming.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-coding.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-coding.png">
  <link rel="mask-icon" href="/images/logo-coding.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hff2.github.io.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="學習到的知識點 透過 CSS 選擇元素 (querySelector) Date 時間物件 取得日期物件的本地時間 (getHours，getSeconds，getMinutes) 透過 JS 控制 CSS (style.transform) JS 計時器 (setInterval，setTimeout，requestAnimationFrame)">
<meta property="og:type" content="article">
<meta property="og:title" content="[JS30] Day2 - JS + CSS Clock">
<meta property="og:url" content="https://hff2.github.io.com/2021/05/01/[JS30]%20Day%202%20JS%20+%20CSS%20Clock/index.html">
<meta property="og:site_name" content="Phoebe&#39;s Blog">
<meta property="og:description" content="學習到的知識點 透過 CSS 選擇元素 (querySelector) Date 時間物件 取得日期物件的本地時間 (getHours，getSeconds，getMinutes) 透過 JS 控制 CSS (style.transform) JS 計時器 (setInterval，setTimeout，requestAnimationFrame)">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-01T03:07:11.000Z">
<meta property="article:modified_time" content="2021-05-03T14:51:18.461Z">
<meta property="article:author" content="Phoebe">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hff2.github.io.com/2021/05/01/[JS30]%20Day%202%20JS%20+%20CSS%20Clock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[JS30] Day2 - JS + CSS Clock | Phoebe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Phoebe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://hff2.github.io.com/2021/05/01/[JS30]%20Day%202%20JS%20+%20CSS%20Clock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Phoebe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Phoebe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [JS30] Day2 - JS + CSS Clock
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-05-01 11:07:11" itemprop="dateCreated datePublished" datetime="2021-05-01T11:07:11+08:00">2021-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-05-03 22:51:18" itemprop="dateModified" datetime="2021-05-03T22:51:18+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS-30/" itemprop="url" rel="index"><span itemprop="name">JS 30</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>2 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="學習到的知識點"><a href="#學習到的知識點" class="headerlink" title="學習到的知識點"></a>學習到的知識點</h2><ul>
<li>透過 CSS 選擇元素 (<code>querySelector</code>)</li>
<li>Date 時間物件</li>
<li>取得日期物件的本地時間 (<code>getHours</code>，<code>getSeconds</code>，<code>getMinutes</code>)</li>
<li>透過 JS 控制 CSS (<code>style.transform</code>)</li>
<li>JS 計時器 (<code>setInterval</code>，<code>setTimeout</code>，<code>requestAnimationFrame</code>)<a id="more"></a>

</li>
</ul>
<h2 id="思考分析"><a href="#思考分析" class="headerlink" title="思考分析"></a>思考分析</h2><ol>
<li>取得本地時間，顯示在時鐘上。</li>
<li>計算每秒要改變的角度</li>
<li>角度更新到時鐘，改變時鐘每秒狀態。</li>
</ol>
<h3 id="1-取得時針，分針，秒針"><a href="#1-取得時針，分針，秒針" class="headerlink" title="1. 取得時針，分針，秒針"></a>1. 取得時針，分針，秒針</h3><p>在開始撰寫程式之前，先使用立即函式(IIFE)將整個程式包起來，進行封裝。</p>
<p>在前面打個分號的用意為，當載入比較多東西時，有個分號會比較保險。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p><code>querySelector</code>：JS 原生 CSS 選擇器，需要注意的地方是，若找不到相對應的元素會回傳 null，否則會回傳第一個符合的元素。所以，如果是多個屬性具有相同的名稱時，他只會選擇到第一個符合的元素。</p>
<p>選取時針 (<code>hour</code>)，分針 (<code>min</code>)，秒針 (<code>second</code>)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> second = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.second-hand&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> min = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.min-hand&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> hour = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.hour-hand&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="2-建立函式，計算每秒要改變的角度"><a href="#2-建立函式，計算每秒要改變的角度" class="headerlink" title="2. 建立函式，計算每秒要改變的角度"></a>2. 建立函式，計算每秒要改變的角度</h3><p>使用 <code>new Date</code> 建立一個 Date 物件。</p>
<p>再使用 <code>getSeconds()</code> - 取得幾秒，<code>getMinutes</code> - 取得幾分， <code>getHours</code> - 取得幾小時。</p>
<ul>
<li>秒數後面的乘 6，是因為 ( 360 度 / 一圈 60 秒 )。所以，一秒代表六度。</li>
<li>分鐘與秒是相同的道理。</li>
<li>小時後面的乘 30，是因為 ( 360 度 / 一圈 12 小時 )。所以，一小時代表 30 度。</li>
</ul>
<p><code>hourDeg</code> 後面加上 <code>data.getSeconds() * 6/60</code>，意思為一小時有 60 分鐘，每分鐘移動 6 (360/60) 度。讓時間再跑的同時，時針也可以有細微的變動，屬於比較細節的部份。</p>
<p><code>minDeg</code>，是相同的意思。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setClock</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 獲得時間物件</span></span><br><span class="line">  <span class="keyword">let</span> data = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> secondDeg = data.getSeconds() * <span class="number">6</span>; <span class="comment">//(360/60sec)</span></span><br><span class="line">  <span class="keyword">let</span> minDeg = data.getMinutes() * <span class="number">6</span>+ data.getSeconds() * <span class="number">6</span>/<span class="number">60</span>; <span class="comment">//(360/60min)</span></span><br><span class="line">  <span class="keyword">let</span> hourDeg = data.getHours() * <span class="number">30</span> + data.getMinutes() * <span class="number">30</span>/<span class="number">60</span>; <span class="comment">//(360/12hr)</span></span><br></pre></td></tr></table></figure>
<h3 id="3-將計算好的角度，更新到時鐘上"><a href="#3-將計算好的角度，更新到時鐘上" class="headerlink" title="3. 將計算好的角度，更新到時鐘上"></a>3. 將計算好的角度，更新到時鐘上</h3><p>透過 JS 控制 CSS，使用 <code>.style.transform = rotate</code> ，就可以將角度更新到時鐘上。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setClock</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  second.style.transform = <span class="string">`rotate(<span class="subst">$&#123;secondDeg&#125;</span>deg)`</span>;</span><br><span class="line">  min.style.transform = <span class="string">`rotate(<span class="subst">$&#123;minDeg&#125;</span>deg)`</span>;</span><br><span class="line">  hour.style.transform = <span class="string">`rotate(<span class="subst">$&#123;hourDeg&#125;</span>deg)`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-每秒更新時鐘的狀態"><a href="#4-每秒更新時鐘的狀態" class="headerlink" title="4. 每秒更新時鐘的狀態"></a>4. 每秒更新時鐘的狀態</h3><p>這邊會講解三種計時器的運用。</p>
<ul>
<li><code>setInterval</code></li>
<li><code>setTimeout</code></li>
<li><code>requestAnimatoin</code></li>
</ul>
<h4 id="第一種用法-setInterval"><a href="#第一種用法-setInterval" class="headerlink" title="第一種用法 setInterval"></a>第一種用法 <code>setInterval</code></h4><p>固定延遲了某段時間之後 ( 在這邊是 1000 毫秒 )，才去執行對應的程式碼，然後「不斷循環」。</p>
<p><strong>設定間隔，持續執行。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setInterval</span>(setClock,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h4 id="第二種用法-setTimeout"><a href="#第二種用法-setTimeout" class="headerlink" title="第二種用法 setTimeout"></a>第二種用法 <code>setTimeout</code></h4><p>此用法像是球賽喊暫停一樣，所以需要呼叫自己達到連續的動作。</p>
<p><strong>設定延遲，執行一次。</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">timeoutHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  setClock();</span><br><span class="line">  <span class="built_in">setTimeout</span>(timeoutHandler,<span class="number">1000</span>); <span class="comment">// 呼叫自己</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">setTimeout</span>(timeoutHandler,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<h4 id="第三種用法-requestAnimatoin"><a href="#第三種用法-requestAnimatoin" class="headerlink" title="第三種用法 requestAnimatoin"></a>第三種用法 <code>requestAnimatoin</code></h4><p>和<code>setTimeout</code>十分相似，他也需要呼叫自己，但<code>requestAnimatoin</code>屬於專門處理畫面的用法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animationHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  setClock();</span><br><span class="line">  <span class="built_in">window</span>.requestAnimationFrame(animationHandler);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.requestAnimationFrame(animationHandler);</span><br></pre></td></tr></table></figure>
<h2 id="延伸學習"><a href="#延伸學習" class="headerlink" title="延伸學習"></a>延伸學習</h2><p><a target="_blank" rel="noopener" href="https://hackmd.io/@PhoebeHo/rkizdu9w_">Javascript 中的 setTimeout 與 setInterval</a></p>
<h2 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h2><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/transform">transform - CSS | MDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fooish.com/javascript/date/">JavaScript Date 時間和日期 - JavaScript (JS) 教學 Tutorial</a></p>
<p><a target="_blank" rel="noopener" href="https://www.fooish.com/javascript/timer.html">JavaScript Timer setTimeout(), setInterval() 計時器 - JavaScript (JS) 教學 Tutorial</a></p>
<p><a target="_blank" rel="noopener" href="https://kuro.tw/posts/2019/02/23/%E8%AB%87%E8%AB%87-JavaScript-%E7%9A%84-setTimeout-%E8%88%87-setInterval/">談談 JavaScript 的 setTimeout 與 setInterval | Kuro’s Blog</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/24/%5BJS30%5D%20Day%201%20JS%20Drum%20Kit/" rel="prev" title="[JS30] Day1 - JS Drum Kit">
      <i class="fa fa-chevron-left"></i> [JS30] Day1 - JS Drum Kit
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/%5BJS30%5D%20Day3%20CSS%20Variable/" rel="next" title="[JS30] Day3 - CSS Variable">
      [JS30] Day3 - CSS Variable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%B8%E7%BF%92%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AD%98%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">學習到的知識點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">思考分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%96%E5%BE%97%E6%99%82%E9%87%9D%EF%BC%8C%E5%88%86%E9%87%9D%EF%BC%8C%E7%A7%92%E9%87%9D"><span class="nav-number">2.1.</span> <span class="nav-text">1. 取得時針，分針，秒針</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%8B%E5%87%BD%E5%BC%8F%EF%BC%8C%E8%A8%88%E7%AE%97%E6%AF%8F%E7%A7%92%E8%A6%81%E6%94%B9%E8%AE%8A%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 建立函式，計算每秒要改變的角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%87%E8%A8%88%E7%AE%97%E5%A5%BD%E7%9A%84%E8%A7%92%E5%BA%A6%EF%BC%8C%E6%9B%B4%E6%96%B0%E5%88%B0%E6%99%82%E9%90%98%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">3. 將計算好的角度，更新到時鐘上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%AF%8F%E7%A7%92%E6%9B%B4%E6%96%B0%E6%99%82%E9%90%98%E7%9A%84%E7%8B%80%E6%85%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4. 每秒更新時鐘的狀態</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A8%AE%E7%94%A8%E6%B3%95-setInterval"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一種用法 setInterval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A8%AE%E7%94%A8%E6%B3%95-setTimeout"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二種用法 setTimeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A8%AE%E7%94%A8%E6%B3%95-requestAnimatoin"><span class="nav-number">2.4.3.</span> <span class="nav-text">第三種用法 requestAnimatoin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E5%AD%B8%E7%BF%92"><span class="nav-number">3.</span> <span class="nav-text">延伸學習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E7%B6%B2%E7%AB%99"><span class="nav-number">4.</span> <span class="nav-text">參考網站</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Phoebe"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Phoebe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hff2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hff2" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hophoebeho@gmail.com" title="E-Mail → mailto:hophoebeho@gmail.com" rel="noopener" target="_blank"><i class="fas fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Phoebe</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">3:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
